# TestingMVP

./: .gitignore
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/josiassena/testingmvp/main/view/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/josiassena/testingmvp/main/presenter/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/example/josiassena/testingmvp/main/view/: MainActivity.java  MainView.java
app/src/main/java/com/example/josiassena/testingmvp/utils/: Utils.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/josiassena/testingmvp/helpers/: AssertHelper.java  ResourceHelper.java
app/src/test/java/com/example/josiassena/testingmvp/main/presenter/: MainPresenterImplTest.java
app/src/test/java/com/example/josiassena/testingmvp/main/view/: MainActivityUnitTest.java
app/src/test/java/com/example/josiassena/testingmvp/utils/: UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
